DATABASE= metrolineaDev
DATABASE_2= cartalaboral_metrolinea
DATABASE_HOST= http://104.248.54.46/
DATABASE_USER=root
DATABASE_PASSWORD=
JWT_SECRET = sft2#$5-$%FDSFGH234$%$r
JWT_EXPIRES_IN = '100m'
JWT_COOKIE_EXPIRES = '3000'